{
  "name": "solana-modal",
  "version": "0.0.3",
  "description": "A modal connection tool based on the official Solana package, simple and easy to use.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jianghong008/solana-modal.git"
  },
  "type": "module",
  "module": "solana-modal.js",
  "main": "solana-modal.cjs",
  "exports": {
    ".": {
      "import": "./solana-modal.js",
      "require": "./solana-modal.cjs",
      "types": "./modal.d.ts"
    }
  },
  "files": [
    "**/*"
  ],
  "types": "modal.d.ts",
  "license": "MIT",
  "keywords": [
    "solana",
    "connect",
    "modal",
    "Web3"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && powershell ./scripts/build.bat",
    "type": "tsc --project ./tsconfig.type.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@scure/base": "^1.1.7",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.2",
    "@solana/web3.js": "^1.95.2",
    "@wallet-standard/core": "^0.0.0-20240703212708",
    "buffer": "^6.0.3",
    "solid-js": "^1.8.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
